#logstash conf for pasring detail query duration and explain plan result
input {
  file {
    path => "/var/log/mongodb/mongod.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Use the JSON codec to automatically parse the JSON logs
  }
}

filter {
  if [msg] == "Slow query" {
    mutate {
      add_field => {
        "query_time_ms" => "%{[attr][durationMillis]}"
        "scan_type" => "%{[attr][planSummary]}"
      }
    }
    mutate {
      convert => { "query_time_ms" => "integer" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mongodb-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
